body {
    height: 100vh;
    margin: 0%;
}

.main-container {
    width: 100%;
    height: 100vh;
    position: absolute;
}

.head {
    position: sticky;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #F3F3F3;
    display: flex;
    background-color: rgb(1, 1, 1);
    height: 60px;
    width: 100%;

}

.head-left {
    width: 303px;
    display: flex;
    gap: 20px;


}

.logo {
    margin-top: 10px;
    margin-left: 18px;
    height: 39px;
    width: 97px;
    cursor: pointer;
}

.address {
    display: flex;
    margin-top: 9px;
    margin-left: 13px;
    color: white;
    font-size: small;
    cursor: pointer;


}

.droppin {
    margin-top: 18px;
    margin-right: 7px;
    width: 13px;
    height: 18px;
    cursor: pointer;
}

.head-right small {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}

.head-search {
    display: flex;
    margin-top: 9px;
    margin-left: 10px;

}

.sel {
    height: 42px;
    width: 50px;
    background-color: #F3F3F3;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    outline: none;
    border: none;
    margin-bottom: 1px;
    cursor: pointer;
}

.srch {
    border-radius: 0%;
    border: none;
    outline: none;
    cursor: pointer;
    width: 456px;
    height: 40px;
}

.srchbtn {

    border: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #FF8C00;
    width: 44px;
    height: 42px;
    cursor: pointer;
}

.head-right {
    display: flex;

    gap: 2px;

}

.langsel {
    padding-top: 5px;
    height: 50px;
    width: 55px;
    border: none;
    outline: none;
    margin-top: 6px;
    margin-left: 20px;
    background-color: rgb(1, 1, 1);
    color: white;
    cursor: pointer;

}

option {
    width: 30px;
}

.hello {
    height: 42px;
    margin-left: 20px;
    font-size: small;
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
}

.return {
    height: 42px;
    width: 70px;
    font-size: small;
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
}

.cart {
    position: relative;
    display: flex;
    height: 42px;
    margin-top: 13px;
    font-size: small;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;


}

.cart-name {
    position: absolute;
    left: 41px;
    font-size: 14px;
}

.cart-num {
    position: absolute;
    font-size: 17px;
    color: #f08804;
    bottom: 21px;
    left: 21px;


}

.subhead {
    display: flex;
    background-color: #232F3E;
    color: white;
    height: 39px;
    width: 100%;


}

.all {
    display: flex;
    margin-left: 15px;
}

.all span {
    padding-left: 5px;
    padding-top: 9px;
    margin-right: 16px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menu-img {
    height: 25px;
    width: 23px;
    margin-top: 7px;
}

.nav {
    display: flex;
    gap: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}


.nav span {
    padding-top: 8px;
    text-align: center;
    cursor: pointer;



}

.download-app {
    margin-left: 65px;
    cursor: pointer;
}

.body-container {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(0deg, #f3f3f3 0%, transparent 60%), url(./assets/3000x1200._CB603852206_\ \(1\).jpg);
    background-size: contain;
    height: 600px;


}

.sub-container {
    width: 100%;
    height: 100cm;
    background-color: #f0efee;
    /* padding-top: 20px; */


}

.card-container {

    padding-top: 250px;



}

.top-card {
    display: flex;
    height: 419px;
    padding-left: 20px;
    gap: 20px;
    margin-bottom: 20px;

}

.card-1 {

    width: 288px;
    background-color: white;
    height: 419px;


}

.card-1img {
    padding-left: 20px;
    width: 248px;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 5px;
    row-gap: 20px;
    margin-bottom: 8px;
    object-fit: contain;
}

.card-1img small {
    font-size: x-small;
    padding-top: 0;
    margin-top: 0;
}


.card-2 {
    width: 288px;
    height: 419px;
    background-color: white;
}

.clearance {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 247px;
    height: 277px;
}

.card-3 {
    width: 288px;
    height: 419px;
    background-color: white;
}

.banner {
    overflow-x: scroll;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 247px;
    height: 277px;

}

.card-4 {
    width: 299px;
    height: 419px;


}

.signin-card {

    width: 299px;
    height: 142px;
    background-color: white;
    margin-bottom: 20px;
}

.lap-card {
    width: 299px;
    height: 257px;
    background-color: white;

}

.yello-btn {
    width: 257px;
    height: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 6px;
    box-shadow: 0px 3px 1px 0px black;
    ;
    background-color: #FFD814;
    color: black;
    border: none;
    cursor: pointer;
    outline: none;
}


.bottom-card {
    display: flex;
    width: 1243.33px;
    padding-left: 20px;
    gap: 20px;


}

.bottom-card2 {
    display: flex;
    height: 419px;
    padding-left: 20px;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;


}

.card-b1-right {
    background-color: white;
    width: 299px;
    height: 419px;


}

.card-b1 {
    background-color: white;
    width: 288px;
    height: 419px;

}

.card-b1-small {
    padding-top: 20px;
    padding-left: 20px;
    color: #087589;


}

.card-b1img {
    padding-left: 20px;
    width: 248px;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 6px;
    row-gap: 43px;
    margin-bottom: 38px;
    position: relative;





    .nmae {
        width: 121px;
        position: absolute;
        top: 105px;
        line-height: 12px;
    }

    .naem {
        position: absolute;
        width: 121px;
        top: 254px;
        line-height: 12px;

    }


}

.card-b1img-right {
    padding-left: 20px;
    width: 248px;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 43px;
    margin-bottom: 38px;
    position: relative;





    .nmae {
        width: 121px;
        position: absolute;
        top: 105px;
        line-height: 12px;
    }

    .naem {
        position: absolute;
        width: 121px;
        top: 254px;
        line-height: 12px;

    }



}

.card-b1 img {
    object-fit: cover;
}

.card-b1img small {
    font-size: 11px;
    font-weight: 500;
    padding-top: 0;
    margin-top: 0;


}

.card-b1img-right small {
    font-size: 11px;
    font-weight: 500;
    padding-top: 0;
    margin-top: 0;


}

.rectangular-card-offer {

    margin-left: 20px;
    margin-right: 20px;


    .rec-main-sub-card {
        margin-top: 20px;
        width: 1223.33px;
        height: 352px;
        background-color: white;

    }
}

.rec-sub-container {
    display: flex;
    gap: 8px;
    width: 1183px;
    margin-left: 20px;
    overflow-x: scroll;



    .rec-sub {

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F7F8F8;
        height: 200px;
        width: 240px;
        margin-bottom: 8px;




    }

}

.rec-head {
    display: flex;
}

.rec-head-para {

    font-size: 14px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 4px;
    padding-top: 21px;
    margin-left: 15px;
}

.rec-dec-section-1 {
    margin-bottom: 4px;
}


.rec-dec-sec-dis-a {
    background: #CC0C39;
    border-radius: 3px;
    color: white;
    border-radius: 2px;
    font-weight: 400;
    margin-right: 4px;
    padding: 4px 6px;
    font-size: 12px;
    line-height: 16px;
}

.rec-dec-sec-dis-b {

    color: #CC0C39;
    font-size: 12px;
    font-weight: 700;



}



/* .rec-sub-container {
    background-color: black;

} */



.rec-img {

    margin: auto;
    max-height: 184px;
    max-width: 224px;
}


.rectangular-card-banner {
    width: 1223.33px;
    height: 300px;
    background-color: white;
    margin-left: 20px;
    margin-top: 20px;
}

.rectangular-card-banner2 {
    width: 1223.33px;
    height: 290px;
    background-color: white;
    margin-left: 20px;

}

.banner-container {
    margin-top: 20px;
    padding: 10px 20px;
}

.banner-head {
    display: flex;
}

.product_banner_img {

    margin-top: 0;
    padding-left: 0%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;


}

.product_banner_img li {
    display: flex;
    justify-content: center;

    background-color: white;
    width: 145px;
    height: 200px;
}

.product_banner_img img {

    width: 76px;
    height: 200px;

}

.product_banner_img2 img {

    width: 200px;
    height: 200px;

}

.product_banner_img2 {

    margin-top: 0;
    padding-left: 0%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    overflow-x: scroll;


}




.ad-center {
    margin-top: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-bottom: 20px;
}


.sub-signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 1261px;
    height: 170px;


}

.sub-signin {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 1261px;
    height: 119px;
    border-top: solid #ddd 1px;
    border-bottom: solid #ddd 1px;
    margin-bottom: 20px;
}

.sub-signin-new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bottom-btn {

    border: none;
    outline: none;
    background-image: url(./assets/btnnnn.jpg);
    border-radius: 2px;
    font-size: 12px;
    font-weight: 500;
    width: 230px;
    height: 28px;
}



/* Amazonfooter */

.back2-top {
    width: 1263.33px;
    height: 49px;
    background-color: #37475A;
}


a {
    text-decoration: none;
}

.back2-top a {

    color: white;
    display: block;
    text-align: center;
    padding: 15px 0;
    line-height: 19px;
    font-size: 14px
}



.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-container .center a {
    font-size: 14px;






}





.middle {
    background-color: #232F3E;
    height: 225px;

}

.center {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    width: 973.75px;
    height: 251.13px;
    line-height: 14px;

}

.center h3 {
    color: #fff;
    font-family: inherit;
    margin: 6px 0 14px 0;
    font-size: 16px;
}

.center a {
    color: #ddd;
    font-size: 12px;



}

.center span {
    color: #999;
    font-size: 12;
}

.center a:hover {
    text-decoration: underline;


}

.center ul {
    margin-top: 0;
}

.center li {

    margin-bottom: 10px;
    color: #ddd;

    list-style: none;
}

.coun {

    display: flex;
    align-items: center;
    justify-content: center;
}

.coun ul {
    width: 982px;
    height: 36px;
}

.bottom-signin {
    background-color: #232F3E;

}

.dummy {
    background-color: #232F3E;
    margin-top: 40px;
}

.text-center-container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.text-center {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 1000px;
    height: 68px;


}

.bottom-signin {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    border-top: 1px solid #3a4553;


}

.langsel2 {
    font-size: 13px;
    border: 1px solid #848688;
    border-radius: 3px;
    margin: 18px 0px 2px 70px;
    width: 83px;
    height: 33px;
    background-color: #232F3E;
    color: #ddd;
}

footer {
    background-color: #232F3E;

}

.navFooterLine {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.navFooterLine ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 982px;
    height: 36px;

}

.navFooterLine a {
    color: #ddd;


}

.navFooterLine li {

    padding: 0px 7.2px;
    font-size: 12px;
    list-style: none;
    color: #ddd;
}

.bottom-logo {
    margin-top: 30px;

}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #131A22;
    width: 1263.33px;
    height: 157.97px;
    margin: 30px 0 0;

}

.bottom .center {
    position: absolute;
    width: 1000px;
    height: 97px;
    padding: 30px 0;
    margin: 30px 0 0;
    display: flex;
    align-items: center;

}

.wolf {
    position: relative;
    bottom: 27px;


}

.terms {
    color: #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1263.33px;
    height: 76px;
    padding-bottom: 12px;
    background-color: #131A22;
    font-size: 12px;
}

.terms a {

    color: #dddddd;

}

.tandc {
    color: #dddddd;
    display: flex;
    gap: 13px;
    list-style: none;


}

.copyright {
    margin: 0%;
    margin-left: 31px;
}